[connections]
Frog4OrchestratorAddress: 130.192.225.99
Frog4OrchestratorPort: 9000

[configuration]


# This file describes what are the ports of the virtualized domains
PortFile: ./config/universal-node-example.xml

# if debug_mode is true no interactions will be made with the Frog orchestrator
debug_mode: true

# Valid values for LogLevel: critical, error, warning, info, debug
LogLevel: DEBUG

[orchestrator authentication]

authentication = true
username = admin
password = admin

[resources]
cpu = 12
# Both memory and storage options require also the unit that can assume the following values: MB, GB and TB
memory = 32 GB
storage = 15 TB
