[connections]
#Da rimuovere o sostituire con la vfn-storage
NameResolverAddress: 127.0.0.1
NameResolverPort: 2626
#Da modificare con Frog4OrchestratorAddress
UNOrchestratorAddress: 130.192.225.95
#Da modificare con Frog4OrchestratorPort
UNOrchestratorPort: 9000

[configuration]


# This file must be the same given as input to the universal node orchestrator
#UNOrchestratorConfigFile: ../orchestrator/config/universal-node-example.xml
#UNOrchestratorConfigFile: ../orchestrator/config/universal-node-er-demo.xml
PortFile: ./config/universal-node-example.xml
#PortFile: ../use-cases/elastic_router/elastic_router_files/universal-node-er-demo.xml

# Valid values for LogLevel: critical, error, warning, info, debug
LogLevel: debug

[un-orchestrator authentication]

authentication = false
username = flubrano
password = j0ln3tMCA!
tenant = MCA

[resources]
cpu = 10
# Both memory and storage options require also the unit that can assume the following values: MB, GB and TB
memory = 32 GB
storage = 5 TB
